{
  "name": "KKN Kelompok 35 UMP",
  "short_name": "KKN 35",
  "description": "Website resmi KKN Kelompok 35 Universitas Muhammadiyah Palembang di Desa Tanjung Gelam.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafd",
  "theme_color": "#0071E3",
  "categories": ["education", "community"],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
